<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/back_btn"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="设置">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/devider" />

        <TextView
            android:id="@+id/pswdSetting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_white_btn_bg"
            android:drawableLeft="@drawable/icon_setting"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="手势密码"
            android:textColor="#a222"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/devider" />

        <TextView
            android:id="@+id/syncNetwork"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_white_btn_bg"
            android:drawableLeft="@drawable/icon_update"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="检查更新"
            android:textColor="#a222"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/devider" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>